# Health

./: README.md
health/: README.md  build.gradle  settings.gradle
health/src/main/java/com/develop/recruitmentstatics/: RecruitmentStaticsApplication.java
health/src/main/java/com/develop/recruitmentstatics/constants/: Constants.java
health/src/main/java/com/develop/recruitmentstatics/controllers/: HealthController.java
health/src/main/java/com/develop/recruitmentstatics/entities/: Admin.java  User.java
health/src/main/java/com/develop/recruitmentstatics/enums/: Zones.java
health/src/main/java/com/develop/recruitmentstatics/repository/: AdminRepository.java  UserRepository.java
health/src/main/java/com/develop/recruitmentstatics/request/: GetZoneInfo.java  RegisterAdminRequest.java  RegisterUserRequest.java  SelfAssessmentRequest.java  UpdateCovidRequest.java
health/src/main/java/com/develop/recruitmentstatics/response/: GetZoneInfoResponse.java  RegisterAdminResponse.java  RegisterUserResponse.java  SelfAssessmentResponse.java  UpdateCovidResponse.java
health/src/main/java/com/develop/recruitmentstatics/service/: HealthService.java  ServiceUtils.java
health/src/main/java/com/develop/recruitmentstatics/service/impl/: HealthServiceImpl.java
health/src/main/resources/: application-dev.yml
