group = 'org.springframework'
group = 'org.springframework'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.saliman.cobertura'
apply plugin: 'org.sonarqube'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }

}
buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1")
    }

}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.4.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile('org.json:json:20170516')
    compile 'org.projectlombok:lombok:1.16.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
}

sourceSets {
    test {
        java {
            srcDir 'test/java'
        }
    }
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.develop.RecruitmentStaticsApplication'
        )
    }
}
test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
